<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Awesome App</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <!-- Title For My Page -->
  <h1>Hello World!</h1>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio similique tenetur autem nostrum atque magni repellat dolorum dolore, excepturi voluptatibus! Necessitatibus vel eveniet autem culpa illo nihil atque asperiores suscipit?
  Ducimus earum quaerat vitae possimus modi dolorem consectetur dolorum fuga mollitia harum ad, blanditiis delectus est porro ut optio deserunt quas sed nisi rem dolore impedit? Voluptates cupiditate eius assumenda.</p>
  <!-- <ul>
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
  </ul> -->
  <ol>
    <li class="green">One</li>
    <li class="green">Two</li>
    <li id="red">Three</li>
  </ol>
  <hr>
  <button class="green">Click Me</button>
  <button>Click Me</button>
  <a href="https://www.google.com/">Go to google</a>
</body>

</html>